{
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [],
    "python.linting.pydocstyleEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.banditEnabled": true,
}
